# Paging_Network_Room

app/: build.gradle
app/src/androidTest/java/com/prateek/github/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/github/githubsearch/: MainActivity.java
app/src/main/java/com/prateek/github/githubsearch/Interfaces/: InsertFinished.java
app/src/main/java/com/prateek/github/githubsearch/Network/: GithubClient.java  GithubService.java
app/src/main/java/com/prateek/github/githubsearch/db/: GithubRepositoryLocal.java  GithubRepositoryLocalAndNetwork.java  RepoDao.java  RepoDatabase.java
app/src/main/java/com/prateek/github/githubsearch/models/: GithubSearchResponse.java  Repo.java  RepoSearchResult.java
app/src/main/java/com/prateek/github/githubsearch/ui/: RepoBoundaryCallback.java  RepoViewHolder.java  ReposAdapter.java  SearchRepositoriesViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_search_repositories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prateek/github/githubsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
